{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "Express-MongoDB Online Shopping Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifsweelam/online-shop.git"
  },
  "author": "Seif El-Din Sweilam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifsweelam/online-shop/issues"
  },
  "homepage": "https://github.com/saifsweelam/online-shop#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  }
}
